/*==========contacto===========*/
.contact-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 450px;
    grid-template-rows: 1fr;
    gap: 2rem;
    align-items: stretch;
    overflow: hidden;
    position: relative;
    min-height: 600px;
    border-radius: var(--2xl-border);
    background: var(--n-input-bg);
    transition: all 0.3s ease;
    justify-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding: 2rem;
}

.contact-image-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, var(--cyan-accent), var(--color5));
    border-radius: 0 var(--2xl-border) var(--2xl-border) 0;
}

.contact-image {
    max-width: 100%;
    height: 100%;
    min-height: 400px;
    object-position: center;
    object-fit: cover;
}

.contact-form, .contact-image {
    animation: fadeInUp 0.6s ease forwards;
}

@media (max-width: 890px) {
    .contact-grid {
        --bg-image: url("../assets/landscape/girl.png");
        --bg-opacity: .2;
        display: block;
        position: relative;
        isolation: isolate;
    }

    .contact-grid::after {
        background-image: var(--bg-image);
        background-size: cover;
        background-position: top;
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: var(--bg-opacity);
    }

    .contact-image-wrapper {
        display: none;
    }

    .contact-form {

        width: 90%;
        border-radius: var(--xl-border);
        padding: 3rem;
    }
}